{
	"packages": {
		"tutorial_app": {
			"alias": "main"
		}
	},
	"routes": [
		{
			"route": "/api/datetime",
			"path": "/test123/server/datetime.ts"
		},
		{
			"route": "/*",
			"path": "/test123/server/index.ts"
		}
	],
	"extensions": {},
	"directives": [],
	"settings": {},
	"featureFlags": []
}
